[2026-01-03 06:11:57] [INFO] ╔════════════════════════════════════════════╗
[2026-01-03 06:11:57] [INFO] ║       Externa Rust V2.3 - CS2 ESP          ║
[2026-01-03 06:11:57] [INFO] ║  [INSERT] Toggle ESP | [END] Exit          ║
[2026-01-03 06:11:57] [INFO] ║  Log file: externa.log                     ║
[2026-01-03 06:11:57] [INFO] ╚════════════════════════════════════════════╝
[2026-01-03 06:11:57] [INFO] [Syscall] Direct SSN: 63 (0x3F)
[2026-01-03 06:11:57] [INFO] Attached to CS2! PID: 15976, Client: 0x7FFBA68B0000
[2026-01-03 06:11:57] [INFO] [Offsets] Fetching offsets...
[2026-01-03 06:11:57] [INFO] [Offsets] Fetching from cs2-dumper...
[2026-01-03 06:11:58] [INFO] [Offsets] dwEntityList: 0x1D13CE8
[2026-01-03 06:11:58] [INFO] [Offsets] dwLocalPlayerController: 0x1E1DC18
[2026-01-03 06:11:58] [INFO] [Offsets] dwViewMatrix: 0x1E323D0
[2026-01-03 06:11:58] [INFO] [Offsets] Loaded from cs2-dumper API:
[2026-01-03 06:11:58] [INFO] [Offsets]   dwEntityList: 0x1D13CE8
[2026-01-03 06:11:58] [INFO] [Offsets]   dwLocalPlayerController: 0x1E1DC18
[2026-01-03 06:11:58] [INFO] [Offsets]   dwViewMatrix: 0x1E323D0
[2026-01-03 06:11:58] [INFO] Offset verification:
[2026-01-03 06:11:58] [INFO]   EntityList ptr: 0x45431352800 (valid: true)
[2026-01-03 06:11:58] [INFO]   LocalCtrl ptr: 0x4550BADA200 (valid: true)
[2026-01-03 06:11:58] [INFO] [Overlay] Window class: MicrosoftHost593970
[2026-01-03 06:11:58] [INFO] Input thread started
[2026-01-03 06:11:58] [INFO] Memory thread started
[2026-01-03 06:11:58] [INFO] [DEBUG] Entity scan: list_entry=64 ctrl=10 pawn_h=10 pawn=10 health_ok=10 pos_ok=10
[2026-01-03 06:11:58] [INFO] [Overlay] Screen resolution: 1536x960
[2026-01-03 06:11:58] [INFO] [DEBUG] Entity scan: list_entry=64 ctrl=10 pawn_h=10 pawn=10 health_ok=10 pos_ok=10
[2026-01-03 06:11:58] [INFO] [DEBUG] Entity scan: list_entry=64 ctrl=10 pawn_h=10 pawn=10 health_ok=10 pos_ok=10
[2026-01-03 06:11:58] [INFO] Overlay initialized: 1536x960 | Class: MicrosoftHost593970
[2026-01-03 06:12:03] [INFO] Entities: 9 | LocalTeam: 3
[2026-01-03 06:12:08] [INFO] Entities: 8 | LocalTeam: 3
[2026-01-03 06:12:08] [INFO] Overlay FPS: 41
[2026-01-03 06:12:09] [INFO] ESP: OFF
[2026-01-03 06:12:09] [INFO] ESP: ON
[2026-01-03 06:12:13] [INFO] Entities: 9 | LocalTeam: 3
[2026-01-03 06:12:18] [INFO] Entities: 9 | LocalTeam: 3
[2026-01-03 06:12:18] [INFO] Overlay FPS: 39
[2026-01-03 06:12:23] [INFO] Entities: 9 | LocalTeam: 3
[2026-01-03 06:12:28] [INFO] Entities: 8 | LocalTeam: 3
[2026-01-03 06:12:28] [INFO] Overlay FPS: 39
[2026-01-03 06:12:33] [INFO] Entities: 10 | LocalTeam: 3
[2026-01-03 06:12:38] [INFO] Entities: 8 | LocalTeam: 3
[2026-01-03 06:12:38] [INFO] Overlay FPS: 35
[2026-01-03 06:12:43] [INFO] Entities: 9 | LocalTeam: 3
[2026-01-03 06:12:48] [INFO] Entities: 10 | LocalTeam: 3
[2026-01-03 06:12:48] [INFO] Overlay FPS: 39
[2026-01-03 06:12:53] [INFO] Entities: 9 | LocalTeam: 3
[2026-01-03 06:12:58] [INFO] Entities: 9 | LocalTeam: 3
[2026-01-03 06:12:58] [INFO] Overlay FPS: 39
[2026-01-03 06:13:03] [INFO] Entities: 9 | LocalTeam: 3