[2026-01-02T20:57:33Z INFO  externa_rust_v2] Initializing Externa Rust V2...
[2026-01-02T20:57:33Z INFO  externa_rust_v2::memory::syscall] [Syscall] Direct SSN found: 63
[2026-01-02T20:57:33Z INFO  externa_rust_v2] Attached to CS2! PID: 15976, Client: 0x7FFBA68B0000
[2026-01-02T20:57:33Z INFO  externa_rust_v2] Using HARDCODED offsets from dump (scanner disabled)...
[2026-01-02T20:57:33Z INFO  externa_rust_v2]   dwEntityList: 0x1D13CE8
[2026-01-02T20:57:33Z INFO  externa_rust_v2]   dwLocalPlayerController: 0x1E1DC18
[2026-01-02T20:57:33Z INFO  externa_rust_v2]   dwViewMatrix: 0x1E323D0
[2026-01-02T20:57:33Z INFO  externa_rust_v2] Verification:
[2026-01-02T20:57:33Z INFO  externa_rust_v2]   EntityList ptr: 0x45431352800 (should be heap: true)
[2026-01-02T20:57:33Z INFO  externa_rust_v2]   LocalCtrl ptr: 0x4550BADA200 (should be heap: true)
[2026-01-02T20:57:33Z INFO  externa_rust_v2] Memory thread started.
[2026-01-02T20:57:33Z INFO  externa_rust_v2] Overlay initialized (Direct2D). Window size: 1920x1080 | [ESP ONLY - NO MENU]
[2026-01-02T20:57:33Z INFO  externa_rust_v2] W2S Debug: pos=(-2029,1325,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:33Z INFO  externa_rust_v2] Matrix[0]: [-0.701,0.449,0.000,-1324.415]
[2026-01-02T20:57:33Z INFO  externa_rust_v2] Render: ents=8 drawn=0 skip_team=4 skip_w2s=2 skip_size=2
[2026-01-02T20:57:33Z INFO  externa_rust_v2] W2S Debug: pos=(-2029,1323,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:33Z INFO  externa_rust_v2] Matrix[0]: [-0.701,0.449,0.000,-1325.158]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2030,1314,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.701,0.449,0.000,-1325.158]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2030,1305,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.701,0.449,0.000,-1325.158]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2030,1300,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.701,0.450,0.000,-1325.901]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2030,1300,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.701,0.450,0.000,-1325.901]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2030,1294,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.701,0.450,0.000,-1325.901]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2031,1287,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.701,0.450,0.000,-1325.901]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2031,1279,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.701,0.450,0.000,-1326.644]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2031,1273,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.696,0.458,0.000,-1343.640]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2032,1265,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.690,0.467,0.000,-1363.384]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2033,1259,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.686,0.472,0.000,-1374.976]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2034,1252,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.678,0.483,0.000,-1399.339]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2036,1244,33) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.672,0.492,0.000,-1419.825]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2039,1235,34) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.666,0.500,0.000,-1435.877]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2046,1213,34) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.664,0.502,0.000,-1440.728]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2046,1213,34) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.666,0.500,0.000,-1437.265]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2048,1207,35) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.667,0.498,0.000,-1432.403]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2049,1200,35) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.671,0.493,0.000,-1421.929]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2052,1190,35) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.676,0.487,0.000,-1407.142]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2053,1184,35) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.682,0.478,0.000,-1388.637]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2055,1177,35) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.687,0.471,0.000,-1372.809]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2059,1158,36) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.689,0.468,0.000,-1367.015]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2060,1151,36) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.689,0.468,0.000,-1367.015]
[2026-01-02T20:57:34Z INFO  externa_rust_v2] W2S Debug: pos=(-2061,1145,36) -> screen=(960,540) h=-0
[2026-01-02T20:57:34Z INFO  externa_rust_v2] Matrix[0]: [-0.689,0.468,0.000,-1367.015]
[