[2026-01-02T204637Z INFO  externa_rust_v2] Initializing Externa Rust V2...
[2026-01-02T204637Z INFO  externa_rust_v2memorysyscall] [Syscall] Direct SSN found 63
[2026-01-02T204637Z INFO  externa_rust_v2] Attached to CS2! PID 15976, Client 0x7FFBA68B0000
[2026-01-02T204637Z INFO  externa_rust_v2] Using HARDCODED offsets from dump (scanner disabled)...
[2026-01-02T204637Z INFO  externa_rust_v2]   dwEntityList 0x1D13CE8
[2026-01-02T204637Z INFO  externa_rust_v2]   dwLocalPlayerController 0x1E1DC18
[2026-01-02T204637Z INFO  externa_rust_v2]   dwViewMatrix 0x1E323D0
[2026-01-02T204637Z INFO  externa_rust_v2] Verification
[2026-01-02T204637Z INFO  externa_rust_v2]   EntityList ptr 0x45431352800 (should be heap true)
[2026-01-02T204637Z INFO  externa_rust_v2]   LocalCtrl ptr 0x4550BADA200 (should be heap true)
[2026-01-02T204637Z INFO  externa_rust_v2] Memory thread started.
[2026-01-02T204637Z INFO  externa_rust_v2] Overlay initialized (Direct2D). Window size 1920x1080  [ESP ONLY - NO MENU]
[2026-01-02T204637Z INFO  externa_rust_v2] W2S Debug pos=(1354,2442,45) - screen=(6962,288) h=258
[2026-01-02T204637Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204637Z INFO  externa_rust_v2] Render ents=10 drawn=5 skip_team=5 skip_w2s=0 skip_size=0
[2026-01-02T204637Z INFO  externa_rust_v2] W2S Debug pos=(1354,2442,46) - screen=(6964,288) h=258
[2026-01-02T204637Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204637Z INFO  externa_rust_v2] W2S Debug pos=(1354,2456,50) - screen=(7078,271) h=261
[2026-01-02T204637Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204637Z INFO  externa_rust_v2] W2S Debug pos=(1354,2469,53) - screen=(7209,255) h=265
[2026-01-02T204637Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204637Z INFO  externa_rust_v2] W2S Debug pos=(1354,2474,55) - screen=(7267,248) h=266
[2026-01-02T204637Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204637Z INFO  externa_rust_v2] W2S Debug pos=(1354,2476,55) - screen=(7282,247) h=267
[2026-01-02T204637Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204637Z INFO  externa_rust_v2] W2S Debug pos=(1354,2486,58) - screen=(7363,236) h=269
[2026-01-02T204637Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204637Z INFO  externa_rust_v2] W2S Debug pos=(1353,2489,58) - screen=(7385,233) h=269
[2026-01-02T204637Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204637Z INFO  externa_rust_v2] W2S Debug pos=(1352,2500,62) - screen=(7439,221) h=270
[2026-01-02T204637Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1352,2502,62) - screen=(7449,218) h=270
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1350,2512,65) - screen=(7492,207) h=270
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1349,2518,67) - screen=(7516,201) h=270
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1348,2522,68) - screen=(7531,197) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1348,2525,69) - screen=(7546,193) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2528,70) - screen=(7557,191) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2529,70) - screen=(7563,189) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(7569,187) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(7571,187) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(7571,187) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(7571,187) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(7571,187) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(7571,187) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(7571,187) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(7571,187) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(7571,187) h=271
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.117,0.824,0.000,-602.627]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(5862,291) h=201
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.085,0.828,0.000,-664.083]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(4873,355) h=162
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.051,0.831,0.000,-726.618]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(4857,357) h=161
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.049,0.831,0.000,-730.948]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(4822,359) h=160
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.045,0.832,0.000,-737.430]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(4646,370) h=153
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.035,0.832,0.000,-756.074]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(4526,378) h=148
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.025,0.832,0.000,-772.356]
[2026-01-02T204638Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(4457,384) h=146
[2026-01-02T204638Z INFO  externa_rust_v2] Matrix[0] [-0.019,0.833,-0.000,-783.558]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(4302,393) h=140
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [-0.004,0.833,-0.000,-809.123]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,70) - screen=(4035,406) h=129
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.016,0.833,-0.000,-843.203]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1347,2531,79) - screen=(3837,400) h=122
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.034,0.832,-0.000,-874.470]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1346,2530,91) - screen=(3645,391) h=114
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.053,0.831,-0.000,-905.133]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1345,2529,98) - screen=(3492,386) h=108
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.072,0.830,-0.000,-934.402]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1345,2529,104) - screen=(3369,375) h=104
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.088,0.828,0.000,-959.967]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1344,2528,112) - screen=(3401,351) h=106
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.090,0.828,0.000,-962.610]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1343,2527,116) - screen=(3499,332) h=110
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.085,0.828,0.000,-954.603]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1343,2526,120) - screen=(3535,323) h=112
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.085,0.828,0.000,-955.537]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1342,2525,124) - screen=(3572,314) h=113
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.085,0.828,0.000,-957.376]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1341,2524,126) - screen=(3632,304) h=117
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.085,0.828,0.000,-961.994]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1340,2523,126) - screen=(3661,301) h=118
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.085,0.828,0.000,-964.889]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1340,2522,125) - screen=(3692,299) h=120
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.085,0.828,0.000,-968.539]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1339,2521,123) - screen=(3724,299) h=122
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.085,0.828,0.000,-971.908]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1338,2520,120) - screen=(3415,330) h=110
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.115,0.825,0.000,-1020.260]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1337,2519,114) - screen=(3210,354) h=102
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.139,0.821,0.000,-1056.898]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1336,2518,110) - screen=(3164,365) h=100
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.145,0.820,0.000,-1066.242]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1335,2517,103) - screen=(3173,375) h=100
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.145,0.820,0.000,-1065.862]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1334,2516,94) - screen=(3196,387) h=101
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.732]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1333,2516,86) - screen=(3201,398) h=102
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.510]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1333,2516,86) - screen=(3201,398) h=102
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.510]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1332,2515,75) - screen=(3203,414) h=102
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.308]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1329,2510,70) - screen=(3186,422) h=101
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.308]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1329,2510,70) - screen=(3193,421) h=102
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.144]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1325,2506,69) - screen=(3169,423) h=101
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1324,2505,69) - screen=(3163,424) h=101
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1324,2505,69) - screen=(3163,424) h=101
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204639Z INFO  externa_rust_v2] W2S Debug pos=(1314,2499,70) - screen=(3114,425) h=99
[2026-01-02T204639Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1315,2499,70) - screen=(3120,424) h=99
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1314,2499,70) - screen=(3114,425) h=99
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1314,2499,70) - screen=(3114,425) h=99
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1304,2494,70) - screen=(3071,425) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1304,2494,70) - screen=(3069,426) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2489,70) - screen=(3053,427) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1300,2489,70) - screen=(3050,427) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1300,2487,69) - screen=(3049,427) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,427) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] First ctrl 0x4550BADA200, pawn_h=0x24012E
[2026-01-02T204640Z INFO  externa_rust_v2] First player pawn=0x4550AE7C000 health=100 team=3 pos=(1588,1017,1)
[2026-01-02T204640Z INFO  externa_rust_v2] Stats ctrl=10 pawn_h=10 pawn=10 health=9 added=9  LocalTeam=3
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[2026-01-02T204640Z INFO  externa_rust_v2] W2S Debug pos=(1301,2486,69) - screen=(3049,428) h=97
[2026-01-02T204640Z INFO  externa_rust_v2] Matrix[0] [0.143,0.820,0.000,-1062.132]
[