[2026-01-03 05:14:51] [INFO] ╔════════════════════════════════════════════╗
[2026-01-03 05:14:51] [INFO] ║       Externa Rust V2.3 - CS2 ESP          ║
[2026-01-03 05:14:51] [INFO] ║  [INSERT] Toggle ESP | [END] Exit          ║
[2026-01-03 05:14:51] [INFO] ║  Log file: externa.log                     ║
[2026-01-03 05:14:51] [INFO] ╚════════════════════════════════════════════╝
[2026-01-03 05:14:51] [INFO] [Syscall] Direct SSN: 63 (0x3F)
[2026-01-03 05:14:51] [INFO] Attached to CS2! PID: 15976, Client: 0x7FFBA68B0000
[2026-01-03 05:14:51] [INFO] [Offsets] Fetching offsets with pattern scan...
[2026-01-03 05:14:51] [INFO] [Scanner] Starting pattern scan for client.dll...
[2026-01-03 05:14:51] [INFO] [Scanner] client.dll base: 0x7FFBA68B0000, size: 0x21E7000 (33.9 MB)
[2026-01-03 05:14:51] [INFO] [Scanner] Read 35549184 bytes from client.dll
[2026-01-03 05:14:51] [INFO] [Scanner] dwEntityList found 1 occurrence(s)
[2026-01-03 05:14:51] [INFO] [Scanner] dwEntityList -> 0x1D13CE8 (pattern at 0x67B76A)
[2026-01-03 05:14:51] [INFO] [Scanner] dwLocalPlayerController found 0 occurrence(s)
[2026-01-03 05:14:51] [WARN] [Scanner] Pattern dwLocalPlayerController NOT FOUND, trying alternative...
[2026-01-03 05:14:51] [INFO] [Scanner] dwViewMatrix found 1 occurrence(s)
[2026-01-03 05:14:51] [INFO] [Scanner] dwViewMatrix -> 0x1E323D0 (pattern at 0x2CFB33)
[2026-01-03 05:14:51] [INFO] [Scanner] Trying alternative patterns...
[2026-01-03 05:14:51] [WARN] [Offsets] Pattern scan failed: dwLocalPlayerController not found
[2026-01-03 05:14:51] [INFO] [Offsets] Fetching from cs2-dumper...
[2026-01-03 05:14:52] [INFO] [Offsets] dwEntityList: 0x1D13CE8
[2026-01-03 05:14:52] [INFO] [Offsets] dwLocalPlayerController: 0x1E1DC18
[2026-01-03 05:14:52] [INFO] [Offsets] dwViewMatrix: 0x1E323D0
[2026-01-03 05:14:52] [INFO] [Offsets] Loaded from cs2-dumper API
[2026-01-03 05:14:52] [INFO] Offset verification:
[2026-01-03 05:14:52] [INFO]   EntityList ptr: 0x45431352800 (valid: true)
[2026-01-03 05:14:52] [INFO]   LocalCtrl ptr: 0x4550BADA200 (valid: true)
[2026-01-03 05:14:52] [INFO] [Overlay] Window class: ShellManager729949
[2026-01-03 05:14:52] [INFO] Memory thread started
[2026-01-03 05:14:52] [INFO] Input thread started
[2026-01-03 05:14:52] [INFO] [Overlay] Screen resolution: 1536x960
[2026-01-03 05:14:52] [INFO] Overlay initialized: 1536x960 | Class: ShellManager729949
[2026-01-03 05:14:57] [INFO] Entities: 0 | LocalTeam: 0
[2026-01-03 05:14:59] [INFO] ESP: OFF
[2026-01-03 05:15:02] [INFO] Entities: 0 | LocalTeam: 0
[2026-01-03 05:15:02] [INFO] Overlay FPS: 47
[2026-01-03 05:15:07] [INFO] Entities: 0 | LocalTeam: 0
[2026-01-03 05:15:12] [INFO] Entities: 0 | LocalTeam: 0
[2026-01-03 05:15:12] [INFO] Overlay FPS: 43
[2026-01-03 05:15:17] [INFO] Entities: 0 | LocalTeam: 0
[2026-01-03 05:15:22] [INFO] Entities: 0 | LocalTeam: 0
[2026-01-03 05:15:22] [INFO] Overlay FPS: 36
[2026-01-03 05:15:24] [INFO] ESP: ON
[2026-01-03 05:15:27] [INFO] Entities: 0 | LocalTeam: 0